<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Florida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="index-page">
    <div id="top">
        <h1 id= h_name>Florida The Sunshine State</h1>
    </div>

    <nav class="navbar">
        <a class="home" href="index.html">Home</a>
            <div class="dropdown">
                <button class="cities"><u>Cities</u></button>
                <div class="dropdown-content">
                    <a href="Tallahassee.html">Tallahassee</a>
                    <a href="Orlando.html">Orlando</a>
                    <a href="Miami.html">Miami</a>
                </div>
            </div>
        <a class="contact" href="Contact.html">Contact</a>
        <a class="references" href="References.html">References</a>
    </nav>

    <div class="top-images">
        <img class="pic_1" src="large_detailed_tourist_map_of_florida_state.jpg" alt="Aerial view for Florida">
        <img class="pic_2"src="Best-Beaches-in-Florida.jpg" alt="Florida Beach">
    </div>

    

    <main> 
        <section>
            <p>
                Florida is a state in the Southeastern region of the United States.<br><br> 
                It borders the Gulf of Mexico to the west, Alabama to the northwest, Georgia to the north, the Atlantic Ocean to the east, 
                the Straits of Florida to the south, and The Bahamas to the southeast.<br><br>
                About two-thirds of Florida occupies a peninsula between the Gulf of Mexico and the Atlantic Ocean.<br><br>
                It has the longest coastline in the contiguous United States, spanning approximately 1,350 miles (2,170 km),not including its many barrier islands.<br> 
                It is the only state that borders both the Gulf of Mexico and the Atlantic Ocean.<br><br>
                With a population of over 23 million, it is the third-most populous state in the United States and ranks seventh in population density as of 2020.<br> 
                Florida spans 65,758 square miles (170,310 km2), ranking 22nd in area among the states. The Miami metropolitan area, anchored by the cities of Miami, Fort Lauderdale, and West Palm Beach, is the state's largest metropolitan area, 
                with a population of 6.138 million; the most populous city is Jacksonville.<br><br>
                Florida's other major population centers include Tampa Bay, Orlando, Cape Coral, and the state capital of Tallahassee.
            </p>
        </section>

        <aside>
            <ul id="fact1">
                <h3 id="aside_title"><u>Florida Fun Facts</u></h3>
                    <li>Nickname the Sunshine State </li>
                    <li>Named by the Spanish explorer Juan Ponce De León </li>
                    <li>Southernmost point of the entire continent!</li>
                    <li>Third Most Populated state</li>
                    <li>Has A High Hurricane Risk</li>
            </lo>
        </aside>

    </main>
</body>

<footer>
    <div class="social-links">
    <a href="https://www.google.com/" target="_blank">
        <img src="./googlr logo.png" alt="google logo" width="30px" height="50px">
    </a>
    <a id="facebook" href="https://www.facebook.com/" target="_blank">
        <img src="./facebook logo.svg" alt="facebook logo" width="500px" height="50px">
    </a>
    <a href="https://www.wgu.edu/" target="_blank">
        <img src="./wgu-logo.webp" alt="wgu school logo" width="30px" height="50px">
    </a>
    </div>  
</footer>

</html>